<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GrindStore</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        body {
            /* The image used */
            background-image: url("https://www.odysseybmx.com/dailyword/archivesV2/2020/02/odyssey-wallpaper-february-2020-at-ease.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /*Color of text*/
            color: #2c2c2c;
        }
        .btn {
            background: #00a9aa; /* Цвет фона */
            cursor: pointer;
            color: #ffffff; /* Цвет текста */
            padding: 12px 17px; /* Поля */
            margin-bottom: 10em; /* Отступ снизу */
            font: 20px/1 Arial, sans-serif; /* Рубленый шрифт */
        }
        .btn:hover {
            background: #007475; /* Цвет фона при наведении курсора */
            color: #ffffff; /* Цвет текста при наведении курсора */
        }
        .btn-flat {
            border: 0 solid #00a9aa; /* Рамка */
        }
        .btn-round {
            border-radius: 5px; /* Радиус скругления */
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        #outer
        {
            width:100%;
            text-align: center;
        }
        .inner
        {
            display: inline-block;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">
    <span style="font-family: Arial; color: #2c2c2c; ">Welcome to GrindStore</span></h1>
<h3 style="text-align: center">
    <span style="font-family: Arial; color: #2c2c2c; ">Currently our new site is under construction.
You could go to previous version, or try to test our new one.</span></h3>
<!--<img class="center" src="https://c.tenor.com/frFSVgY_mBAAAAAC/cycling-bike.gif" alt="Animation of rider" />-->
<div id="outer">
    <div class="inner">
        <form action="http://localhost:8080/swagger-ui/index.html">
        <button type="submit" class="btn btn-flat btn-round">Beta version</button>
        </form>
    </div>
    <div class="inner">
        <form action="https://www.google.ru/">
        <button class="btn btn-flat btn-round">Leave</button>
        </form>
    </div>
</div>
</body>
</html>